---  
- name: Instalação do Pureline bash
  become: true
  git:
   repo: https://github.com/chris-marsh/pureline.git 
   dest: /usr/src/pureline

- name: Configuração do Pureline no .bashrc
  become: false
  blockinfile:
    dest: ~/.bashrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK PURELINE"
    block: |
      if [ "$TERM" != "linux" ]; then
         source /usr/src/pureline/pureline /usr/src/pureline/configs/powerline_full_256col.conf
      fi