---
vscode_plugins:
  - vscoss.vscode-ansible
  - DavidAnson.vscode-markdownlint
  - robertohuertasm.vscode-icons
  - PeterJausovec.vscode-docker
  - redhat.vscode-yaml
  - yzhang.markdown-all-in-one
  - ms-vscode.go
  - redhat.java
  - shd101wyy.markdown-preview-enhanced
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-portuguese-brazilian
