---
- name: Adicionando a chave do Visual Studio Code
  become: true
  apt_key:
    state: present
    url: https://packages.microsoft.com/keys/microsoft.asc

- name: Copiando o repositório do Visual Studio
  become: true
  copy:
    src: vscode-deepin.list
    dest: /etc/apt/sources.list.d/

- name: Instalando o Visual Studio Code
  become: true
  apt:
    name: code
    update_cache: yes
    state: present