---
- name: Atualizando todos os pacotes do sistema
  apt:
    name: "*"
    state: latest

- name: Instalando ferramentas do sistema
  apt:
    name: "{{ packages }}"
    state: latest
    install_recommends: yes
  vars:
    packages:
    - git-flow
    - fonts-powerline

- name: Configurando o teclado para o Lenovo P50
  command: setxkbmap -model thinkpad60 -layout br -variant abnt2