---
- name: Atualizando todos os pacotes do sistema
  dnf:
    name: "*"
    state: latest

- name: Removendo ferramentas não necessárias
  dnf:
    name: "{{ packages }}"
    state: absent
    autoremove: yes
  vars:
    packages:
    - cheese
    - evolution
    - libreoffice-core
    - shotwell
    - empathy
 
- name: Instalação de ferramentas de apoio
  dnf:
    name: "{{ packages }}"
    state: latest
    enablerepo: 'google-chrome'
  vars:
    packages:
    - fedora-workstation-repositories.noarch
    - vim
    - vim-powerline
    - tuned
    - gitflow
    - powerline-fonts
    - libselinux-python
    - google-roboto-fonts
    - google-chrome-stable
    - tilix
    - tilix-nautilus

